# NerdStorePHSA

./: NerdStorePHSA.sln  README.md
src/NedStore.Catalogo.Data/: CatalogoDBContext.cs  NedStore.Catalogo.Data.csproj
src/NedStore.Catalogo.Data/Mapppings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NedStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModelsOrDTOs/: CategoriaDTO.cs  ProdutoDTO.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/BusInMemory/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Data/: IRepository.cs  IUniteOfWork.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  (+1 more)
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+9 files in other folders)
